NumTables = 4
TableSize = 4
Guests = Andy;Bob;Cathy;David;Ethan;Frank;Gareth;Hugh;Irene;Jack;Ken;Liam;Mary;Nathan;Owen
Friends = Cathy&Ethan;David&Frank;Irene&Nathan
#If you add someone as friends and as enemies, they will be counted as enemies
Enemies = Andy&Frank;Hugh&Owen;Gareth&Ken;Hugh&Mary;Gareth&Frank